<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite</title>

<style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .title{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: start;
        margin-top:10%;
        margin-left:6%;
        text-transform: capitalize;
        transition: ease-in-out .2s;
    }
   .title:hover{
    border-left:5px solid goldenrod;
   }
   #backbtn{
    margin-top:3%;
    margin-left: 2%;
   }
   #backbtn a{
    color:white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:1px dashed gold;
   } 
   #backbtn a:hover{
    color:goldenrod;
   }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div id="backbtn">
        <h2><a href="/index.html"> < Back</a></h2>
    </div>
    <div>
        <h2 class="title" style="color:gold;">favourite Movies List</h2>
    </div>
    <script src="./favmovies.js"></script>
</body>
</html>





