<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite</title>

<style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
    }
    .title{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: start;
        margin-top:5%;
        margin-left:4%;
        text-transform: capitalize;
        transition: ease-in-out .2s;
    }
   .title:hover{
    border-left:5px solid goldenrod;
   }
   #backbtn{
    margin-top:3%;
    margin-left: 2%;
   }
   #backbtn a{
    color:white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:1px dashed gold;
   } 
   #backbtn a:hover{
    color:goldenrod;
   }
   .title-yellow{
    color:goldenrod;
   }
</style>
<script src="https://kit.fontawesome.com/d191a987e3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div id="backbtn">
        <h2><a href="/imdb-clone/"> < Back</a></h2>
    </div>
    <div>
        <h2 class="title" style="color:gold;">favourite Movies List</h2>
    </div>
  <div id="movieSection" style="margin-left:10%;margin-top:4%;height:100%;width:80%;">
     <ul type="none" style="height:100%; display:flex; justify-content:space-around; color:white; width:100%;" id="showMovie">
       
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./favmovies.js"></script>
  
</body>
</html>





